Thanks2 thanks received
Rate quality of subtitles
Rate QUALITY of subtitles with 1 point (bad)  Rate QUALITY of subtitles with 3 point (poor)  Rate QUALITY of subtitles with 5 point (okay)  Rate QUALITY of subtitles with 7 point (good)  Rate QUALITY of subtitles with 10 point (excellent)  

Comment
Guide how to watch movie with subtitles.
Subtitle filenameThe.Walking.Dead.S04E01.HDTV.x264.srt (32139bytes) show preview
﻿1
00:00:00,956 --> 00:00:03,875
<i>Sebelum ini dalam The Walking Dead...</i>

2
00:00:03,958 --> 00:00:05,733
Kita usir mereka keluar.
Kita kena kejar mereka.

3
00:00:05,844 --> 00:00:07,281
Kita kena tamatkannya.

4
00:00:07,436 --> 00:00:09,686
<i>Bagaimana kamu hidup,
Bagaimana kamu mati...</i>

5
00:00:09,795 --> 00:00:11,079
<i>...ia bukan ditangan saya.</i>

6
00:00:11,241 --> 00:00:12,458
Kita undi.

7
00:00:14,114 --> 00:00:15,764
Dia bunuh budak itu.

8
00:00:15,895 --> 00:00:17,648
Saya sudah buat benda yang betul.

9
00:00:18,348 --> 00:00:19,550
Kita semua telah terjangkit.

10
00:00:19,694 --> 00:00:22,123
Kalau saya bunuh awak, Awak
akan bertukar menjadi pejalan.

11
00:00:22,234 --> 00:00:23,142
Di manakah Gabenor?

12
00:00:23,231 --> 00:00:25,386
<i>Dia tembak semua orang.
Dia telah bunuh mereka semua.</i>

13
00:00:26,225 --> 00:00:27,951
Mereka akan tinggal bersama kita.

14
00:02:12,472 --> 00:02:43,172
Sarikata Disediakan oleh Aliff Os

15
00:02:56,955 --> 00:02:58,655
Ayah tidak kejutkan saya tidur.

16
00:02:58,656 --> 00:03:01,616
Kerana ayah tahu kamu berjaga semalaman
membaca komik dengan lampu suluh.

17
00:03:05,980 --> 00:03:08,315
<i>Kenapa dengan Violet?</i>

18
00:03:08,316 --> 00:03:10,584
Carl, Ayah sudah cakap
jangan namakan mereka.

19
00:03:10,585 --> 00:03:13,286
Mereka bukan lagi khinzir peliharaan.
Mereka adalah makanan.

20
00:03:13,287 --> 00:03:16,006
Saya hanya fikir, sehingga..

21
00:03:17,509 --> 00:03:19,343
Baiklah.

22
00:03:22,597 --> 00:03:24,832
Ayah tidak tahu apa masalahnya.

23
00:03:24,833 --> 00:03:27,668
Mungkin dia sakit.
Mungkin dia sihat saja.

24
00:03:29,571 --> 00:03:31,488
Semoga cepat sembuh, Violet.

25
00:03:33,191 --> 00:03:35,409
Ayuh, Mari kita ke sana.

26
00:03:36,861 --> 00:03:39,163
Selamat Pagi, Daryl.
Awak apa khabar, Dr. S?

27
00:03:39,164 --> 00:03:40,747
<i>Selamat Pagi, Daryl!
Selamat Pagi, Daryl!</i>

28
00:03:40,748 --> 00:03:42,332
<i>Hei, Daryl!</i>

29
00:03:42,333 --> 00:03:44,651
Sedap baunya.

30
00:03:44,652 --> 00:03:47,254
Awak tahu kan, yang saya orang
pertama yang suka pada awak.

31
00:03:47,255 --> 00:03:48,872
Hentikan.

32
00:03:50,825 --> 00:03:53,326
Awak tahu, Rick banyak
membawa mereka ke sini.

33
00:03:53,327 --> 00:03:56,163
Dah lama dah pun.

34
00:03:56,164 --> 00:03:58,398
Memberikan tempat berlindung
kepada orang asing ini...

35
00:03:58,399 --> 00:03:59,967
...memberi mereka makan...

36
00:03:59,968 --> 00:04:01,685
...awak kena belajar cara
untuk hidup dengan harmoni.

37
00:04:01,686 --> 00:04:04,504
- Betul.
- Saya mahu awak lihat sesuatu.

38
00:04:04,505 --> 00:04:06,023
Patrick, boleh awak ambil alih?

39
00:04:06,024 --> 00:04:07,691
Ya, puan.

40
00:04:10,195 --> 00:04:12,512
Encik Dixon...

41
00:04:12,513 --> 00:04:15,699
Saya hanya ingin berterima kasih kerana
telah membawa pulang rusa itu kelmarin.

42
00:04:15,700 --> 00:04:17,951
Ia sangat hebat.

43
00:04:17,952 --> 00:04:20,187
Dan saya sangat teruja
jika dapat bersalaman dengan awak.

44
00:05:10,538 --> 00:05:13,740
Tentang hari ini, Saya tak tahu
adakah kita mampu...

45
00:05:13,741 --> 00:05:16,210
...menyelamatkan orang yang ramai
semasa berpindah.

46
00:05:16,211 --> 00:05:18,428
Tempat itu bagus dan selamat.
Kita akan berpindah ke sana.

47
00:05:18,429 --> 00:05:20,714
Ya.

48
00:05:20,715 --> 00:05:24,051
Masalahnya, Banyak pejalan
datang kesini sejak malam tadi.

49
00:05:24,052 --> 00:05:26,303
Kebanyakannya memenuhi menara tiga.

50
00:05:27,956 --> 00:05:29,823
<i>Ia sama seperti bulan lepas.
Sangat teruk.</i>

51
00:05:29,824 --> 00:05:31,458
<i>Jumlah mereka tidak bertambah lagi.</i>

52
00:05:31,459 --> 00:05:34,094
Dengan jumlah orang kita yang banyak,
Kita dapat mengurangkan bilangan pejalan.

53
00:05:34,095 --> 00:05:37,030
Cukup dengan pagar itu. Mereka
...
...
...
425
00:38:03,194 --> 00:38:05,796
Tak.

426
00:38:05,797 --> 00:38:07,798
Sebenarnya ia adalah bagaimana kita bernafas.

427
00:38:15,256 --> 00:38:16,807
Hei.

428
00:38:16,808 --> 00:38:18,758
Hai.

429
00:38:21,479 --> 00:38:23,263
Ada apa?

430
00:38:25,183 --> 00:38:27,150
Zack.

431
00:38:32,223 --> 00:38:33,723
Adakah dia meninggal?

432
00:38:42,200 --> 00:38:44,167
Baiklah.

433
00:39:04,388 --> 00:39:05,889
Apa?

434
00:39:11,646 --> 00:39:13,864
Saya tak mahu menangis lagi, Daryl.

435
00:39:16,284 --> 00:39:19,119
Saya gembira boleh mengenalnya, Awak tahu?

436
00:39:19,120 --> 00:39:21,154
Saya juga.

437
00:39:23,958 --> 00:39:25,441
Awak tak apa-apa?

438
00:39:27,111 --> 00:39:30,213
Saya cuma penat kehilagan mereka. Itu saja.

439
00:39:37,288 --> 00:39:39,256
Saya gembira tak mengucapkan
selamat tinggal kepadanya.

440
00:39:39,257 --> 00:39:42,008
Saya tak suka perpisahan.

441
00:39:44,896 --> 00:39:46,930
Saya pun.

442
00:40:03,948 --> 00:40:06,166
Awak cuba membantunya.

443
00:40:06,167 --> 00:40:09,085
Awak tak boleh.
Tiada siapa pun yang boleh.

444
00:40:09,086 --> 00:40:11,988
Sesetengah orang terlalu jauh
untuk diselamatkan.

445
00:40:11,989 --> 00:40:13,990
Tidak seperti awak.

446
00:40:13,991 --> 00:40:15,792
Awak cuba untuk membantunya.

447
00:40:15,793 --> 00:40:17,928
Bagaimana wanita itu mengakhiri segalanya.

448
00:40:17,929 --> 00:40:20,046
Saya lebih kurang dengan dia saja.

449
00:40:22,049 --> 00:40:24,017
Kalau saya kehilangan Carl dan Judith.

450
00:40:24,018 --> 00:40:25,501
Kalau saya kehilangan tempat ini.

451
00:40:25,502 --> 00:40:28,355
Itu takkan terjadi, Rick.
Takkan pernah terjadi.

452
00:40:30,341 --> 00:40:32,842
Awak sedar.

453
00:40:32,843 --> 00:40:34,894
Anak awak sedar.

454
00:40:36,280 --> 00:40:38,698
Awak perlu sedar.
Awak tahu.

455
00:42:41,123 --> 00:43:14,540
Sarikata Disediakan oleh Aliff Os
